.w {
  width: 1200px;
  margin: 0 auto;
}
.nav {
  height: 40px;
  line-height: 40px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.nav-center {
  display: flex;
  justify-content: space-between;
  // align-items: center;

  .nav-center-right {
    width: 447px;
    height: 40px;

    ul {
      display: flex;
      width: 100%;
      height: 100%;
      // align-items: center;

      li {
        position: relative;
        width: 100px;
        height: 40px;
        text-align: center;

        dt:hover {
          border-left: 1px solid grey;
          border-right: 1px solid grey;
        }
        dt a:hover {
          color: #fe8c00;
        }
        .dropdown-none a:hover {
          color: #fe8c00;
        }
        .dropdown-none {
          display: none;
          &:nth-child(5) {
            display: block !important;
          }
        }

        &:nth-child(1):hover .dropdown-none {
          display: block;
          border: 1px solid grey;
        }
        &:nth-child(2):hover .dropdown-none {
          display: block;
          border: 1px solid grey;
        }
        &:nth-child(3):hover .dropdown-none {
          display: block;
          border: 1px solid grey;
        }
        &:nth-child(4):hover .dropdown-none {
          display: block;
          border: 1px solid grey;
        }
        &:nth-child(5):hover .dropdown-none {
          display: block;
          position: absolute;
          top: 40px;
          right: 0;
          width: 1500px;
          height: 400px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 340px;
          background: #fff;
          dt {
            text-align: center;
          }
          // a {
          //   width: 80px;
          //   height: 35px;
          // }
          .hotel {
            width: 200px;
            height: 400px;
            margin: 0 20px;
          }
          .food {
            width: 100px;
          }
          .movie {
            width: 100px;
          }
          .phone-app {
            .img {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            img {
              width: 50px;
              height: 50px;
              margin: 0 20px;
            }
          }
        }
      }
    }
  }
}
// header部分
